<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>BlueAir</td>
            <td>27 Feb 2020, 12:11</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">BookAFlight.click_Book_Now()</td>
              <td>1</td>
              <td class="duration" data-value="2318020">0.002</td>
              <td class="duration" data-value="2318020">0.002</td>
              <td class="duration" data-value="2318020">0.002</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">BookAFlight.continue_the_booking()</td>
              <td>1</td>
              <td class="duration" data-value="1905049">0.001</td>
              <td class="duration" data-value="1905049">0.001</td>
              <td class="duration" data-value="1905049">0.001</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">BookAFlight.naviate_to_Flight_Selectio_Page()</td>
              <td>1</td>
              <td class="duration" data-value="1978358">0.001</td>
              <td class="duration" data-value="1978358">0.001</td>
              <td class="duration" data-value="1978358">0.001</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">BookAFlight.navigate_to_book_a_login_page(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="17172835023">17.172</td>
              <td class="duration" data-value="17172835023">17.172</td>
              <td class="duration" data-value="17172835023">17.172</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">BookAFlight.providing_journey_deails()</td>
              <td>1</td>
              <td class="duration" data-value="7324983798">7.324</td>
              <td class="duration" data-value="7324983798">7.324</td>
              <td class="duration" data-value="7324983798">7.324</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">BookAFlight.redirect_to_Extras_page()</td>
              <td>1</td>
              <td class="duration" data-value="1860575">0.001</td>
              <td class="duration" data-value="1860575">0.001</td>
              <td class="duration" data-value="1860575">0.001</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">BookAFlight.should_select_flight_and_types()</td>
              <td>1</td>
              <td class="duration" data-value="2468548">0.002</td>
              <td class="duration" data-value="2468548">0.002</td>
              <td class="duration" data-value="2468548">0.002</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">BookAFlight.user_should_be_in_Home_page()</td>
              <td>1</td>
              <td class="duration" data-value="78063015177">1:18.063</td>
              <td class="duration" data-value="78063015177">1:18.063</td>
              <td class="duration" data-value="78063015177">1:18.063</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">BookAFlight.user_should_see_available_flight()</td>
              <td>1</td>
              <td class="duration" data-value="5878401890">5.878</td>
              <td class="duration" data-value="5878401890">5.878</td>
              <td class="duration" data-value="5878401890">5.878</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">HomePage.choose_travel_options()</td>
              <td>1</td>
              <td class="duration" data-value="1040495">0.001</td>
              <td class="duration" data-value="1040495">0.001</td>
              <td class="duration" data-value="1040495">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">HomePage.click_continue()</td>
              <td>2</td>
              <td class="duration" data-value="2526706">0.002</td>
              <td class="duration" data-value="2526706">0.003</td>
              <td class="duration" data-value="5053413">0.005</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">HomePage.click_login_button()</td>
              <td>1</td>
              <td class="duration" data-value="1538505">0.001</td>
              <td class="duration" data-value="1538505">0.001</td>
              <td class="duration" data-value="1538505">0.001</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">HomePage.date()</td>
              <td>1</td>
              <td class="duration" data-value="1042450">0.001</td>
              <td class="duration" data-value="1042450">0.001</td>
              <td class="duration" data-value="1042450">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">HomePage.enter_from_and_to()</td>
              <td>1</td>
              <td class="duration" data-value="1365496">0.001</td>
              <td class="duration" data-value="1365496">0.001</td>
              <td class="duration" data-value="1365496">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">HomePage.move_to_search_homepage()</td>
              <td>1</td>
              <td class="duration" data-value="1402151">0.001</td>
              <td class="duration" data-value="1402151">0.001</td>
              <td class="duration" data-value="1402151">0.001</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">HomePage.passenger()</td>
              <td>1</td>
              <td class="duration" data-value="1004329">0.001</td>
              <td class="duration" data-value="1004329">0.001</td>
              <td class="duration" data-value="1004329">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">HomePage.providing_login_credentials_and(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="1895274">0.001</td>
              <td class="duration" data-value="1895274">0.001</td>
              <td class="duration" data-value="1895274">0.001</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">HomePage.trip_type()</td>
              <td>1</td>
              <td class="duration" data-value="1495986">0.001</td>
              <td class="duration" data-value="1495986">0.001</td>
              <td class="duration" data-value="1495986">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">HomePage.user_has_to_be_in_homepage()</td>
              <td>1</td>
              <td class="duration" data-value="77382071235">1:17.382</td>
              <td class="duration" data-value="77382071235">1:17.382</td>
              <td class="duration" data-value="77382071235">1:17.382</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">HomePage.user_hase_to_be_in_flight_search_page()</td>
              <td>1</td>
              <td class="duration" data-value="1733995">0.001</td>
              <td class="duration" data-value="1733995">0.001</td>
              <td class="duration" data-value="1733995">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">HomePage.user_hase_to_be_in_homepage()</td>
              <td>1</td>
              <td class="duration" data-value="2926971">0.002</td>
              <td class="duration" data-value="2926971">0.002</td>
              <td class="duration" data-value="2926971">0.002</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>21</td>
            <td>22</td>
            <td class="duration">8.447</td>
            <td class="duration">1:18.063</td>
            <td class="duration">3:5.852</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
